[source]
ip_read = true
device_type = gem
reverse_polarity = true
ip_host = 192.168.2.132
ip_port = 8000
ip_mode = client
#packet_format = gem48pbin

[influx]
influx_out = true
influx_host = 192.168.2.115
influx_user = root
influx_passwd = root
influx_database = gem
influx_schemas = counters,ecmreadext,sensors
influx_insert_period = 60
influx_persistent_connection = true
